### ISSUE TITLE
Stripping private symbols causes BUS ERROR in our tests

### ISSUE THREAD

**Issue by tapthaker** [bluewhalesystems/sold#14]
I don't have a reproducer yet but stripping private symbols seems to cause a lot of crashes in our tests where we use fishhook to override GCD functions. Commit: cd93b791174e0c263c77bb90fcb7247cd9a9ca89

E.g. Crash Report:

```
Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000114f131f00
Exception Codes: 0x0000000000000002, 0x000000114f131f00
VM Region Info: 0x114f131f00 is in 0x1000000000-0x7000000000;  bytes after start: 5621620480  bytes before end: 406695239935
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
      GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [69293]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Tests                      0x149ae4558 perform_rebinding_with_section + 340
1   Tests                      0x149ae467c perform_rebinding_with_section + 632
2   Tests                      0x149ae423c rebind_symbols_for_image + 1112
3   Tests                      0x149ae43f8 _rebind_symbols_for_image + 56
4   dyld_sim                   0x102e70cd8 invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 164
5   dyld_sim                   0x102e51da8 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 60
6   dyld_sim                   0x102e70b2c dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 120
7   Tests                      0x149ae4334 rebind_symbols + 164 // FROM FISHHOOK
```

**Comment by rui314** [comment]
Can you try again with the latest commits? I made a few changes to fix issues in indirect function pointers which fishbook uses to find function addresses.

**Comment by tapthaker** [comment]
Running into a segfault now. Unable to create a smaller reproducer for you. 

Before your recent changes, it would succeed if I reverted cd93b791174e0c263c77bb90fcb7247cd9a9ca89

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 2E27AF5E-8DCD-4F06-AC4F-5A5783A6B9A3
CrashReporter Key:   0C4884E0-6580-6980-7EF8-02013F355F7C
Hardware Model:      MacBookPro18,2
Process:             xctest [90488]
Path:                /Applications/Xcode.14.1.0.14B47b.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Xcode/Agents/xctest
Identifier:          xctest
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd_sim [43687]
Coalition:           com.apple.CoreSimulator.SimDevice.2CF33C78-2842-4B55-B8C1-51153E646A20 [144493]
Responsible Process: SimulatorTrampoline [86412]

Date/Time:           2023-02-08 17:03:39.3477 -0800
Launch Time:         2023-02-08 17:03:38.8461 -0800
OS Version:          macOS 13.1 (22C65)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes: 0x0000000000000001, 0x0000000000000020
VM Region Info: 0x20 is not in any region.  Bytes before following region: 105553518919648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [90488]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18002d054 objc_retain + 16
1   libobjc.A.dylib               	       0x18004efc8 objc_storeStrong + 44
2   UAuthTests                    	       0x128e4d10c ub_dispatch_barrier_async + 52
3   UAuthTests                    	       0x128e5b768 +[UITextView(GlobalMocks) load] + 204
4   libobjc.A.dylib               	       0x18003bbd4 load_images + 896
5   dyld_sim                      	       0x10094e9a8 dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*) + 160
6   dyld_sim                      	       0x100954c54 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 200
7   dyld_sim                      	       0x100954d4c dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 160
8   dyld_sim                      	       0x100969ec8 dyld4::APIs::dlopen_from(char const*, int, void*) + 856
9   CoreFoundation                	       0x18033c94c _CFBundleDlfcnLoadBundle + 152
10  CoreFoundation                	       0x18030a94c _CFBundleLoadExecutableAndReturnError + 332
11  Foundation                    	       0x180ad8818 -[NSBundle loadAndReturnError:] + 384
12  XCTestCore                    	       0x1027a1894 -[XCTestDriver _loadTestBundleFromURL:error:] + 128
13  XCTestCore                    	       0x1027a0318 -[XCTestDriver _prepareTestConfigurationAndIDESession] + 860
14  XCTestCore                    	       0x10279ff94 -[XCTestDriver run] + 20
15  XCTestCore                    	       0x10277af60 _XCTestMain + 84
16  xctest                        	       0x1007888e4 main + 192
17  dyld_sim                      	       0x100945fa0 start_sim + 20
18  dyld                          	       0x100b1de50 start + 2544
```

**Comment by rui314** [comment]
It's not easy to debug this without a reproducer, but let me take a look. It's likely that the indirect symbol table is still wrong.

**Comment by tapthaker** [comment]
[mold-repro-segfault.tar.gz](https://github.com/bluewhalesystems/sold/files/10712442/mold-repro-segfault.tar.gz)

Here's a repro. Unfortunately, I cannot narrow down the source code so that I can share it. I hope this is enough for you to figure out the problem

**Comment by rui314** [comment]
It looks like it segfaults only when it tries to replace `dispatch_barrier_async`, but I'm having a hard time debugging it further. Do you know how to attach a debugger to the test process running in the iOS simulator, or can you provide me a reproducer that runs on macOS instead of iOS?

**Comment by tapthaker** [comment]
Here's an updated tar. It will now wait for the debugger. You can attach to the process by executing the following:
```
lldb --attach-name xctest
```
[mold-repro-segfault_v2.tar.gz](https://github.com/bluewhalesystems/sold/files/10735672/mold-repro-segfault_v2.tar.gz)

**Comment by rui314** [comment]
Thank you for sharing the new reproducer. This was a tough one, but I think I managed to fix it in the above commit.

**Comment by tapthaker** [comment]
Thanks, this fixed the problem! If you ever get time, you should have youtube streams to show how you go about debugging such problems 😺

**Comment by rui314** [comment]
The stream would be a few days long. 😁 But really the most important thing when tackling this kind of issue is to set my mind to do it and convince myself that the problem is fixable. This step is sometimes more difficult than fixing the problem itself.
