### ISSUE TITLE
XCTAssertThrows fails when linked with SOLD

### ISSUE THREAD

**Issue by tapthaker** [bluewhalesystems/sold#18]
This started happening after your recent fix for #17 
We have an ImageLoadingDependency provider like this:

```objc
@implementation UberImageLoadingDependencyProvider

- (void)setImageLoader:(id<UBImageLoading>)imageLoader
{
    NSParameterAssert(imageLoader != nil);
    NSAssert(_imageLoader == nil, @"it should only be set once!!!!!");

    _imageLoader = imageLoader;
}
```
and test:

```objc
- (void)testAssertWhenSetTwice
{
    UberImageLoadingDependencyProvider *theProvider = [[UberImageLoadingDependencyProvider alloc] init];

    NSObject *imageLoader = [[NSObject alloc] init];
    XCTAssertNoThrow([theProvider setImageLoader:(id)imageLoader]);
    XCTAssertThrows([theProvider setImageLoader:(id)imageLoader]);
}
```

We get a crash while unwinding:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff834be600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff834c3d1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff800132fe0 abort + 130
3   libc++abi.dylib               	    0x7ff800259f72 __cxxabiv1::readEncodedPointer(unsigned char const**, unsigned char, unsigned long) + 269
4   libc++abi.dylib               	    0x7ff800259675 __gxx_personality_v0 + 389
5   libunwind.dylib               	    0x7ff8252fdcbd _Unwind_RaiseException + 233
6   libc++abi.dylib               	    0x7ff80025917d __cxa_throw + 108
7   libobjc.A.dylib               	    0x7ff80004dca6 objc_exception_throw + 307
8   Foundation                    	    0x7ff800b8637c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 281
9   Tests   	                            0x12a262385 -[UberImageLoadingDependencyProvider setImageLoader:] + 357
10  Tests   	                            0x12a25e323 -[UberImageLoadingDependencyProviderTests testAssertWhenSetTwice] + 131
```

Reproducer: https://github.com/tapthaker/mold-repro-invalid-parameter

**Comment by tapthaker** [comment]
The issue occurs on Intel can you use an intel macOS box to reproduce it? I am sorry; I should have mentioned this.

**Comment by rui314** [comment]
I ran it on an Intel Mac. The first test case that is supposed to pass got killed with signal 9 and failed. Do you have any idea?

```
ruiu:/tmp/mold-repro-invalid-parameter$ bash -x test.sh
+ SIM_ID=4CF1DB47-CBAF-4549-8231-67D3251AE2E0
+ RED='\033[0;31m'
+ GREEN='\033[0;32m'
+ NC='\033[0m'
+ printf '\033[0;32m============= LD64 EXPECTED TO PASS ==============\033[0m\n'
============= LD64 EXPECTED TO PASS ==============
++ pwd
+ xcrun ld @response.txt -rpath /tmp/mold-repro-invalid-parameter
+ codesign ImageLoadingLegacyObjcTests.xctest
+ /usr/bin/codesign --force --sign - --timestamp=none --generate-entitlement-der ImageLoadingLegacyObjcTests.xctest
+ run_tests ImageLoadingLegacyObjcTests.xctest tests_default.log
++ pwd
+ WORK_DIR=/tmp/mold-repro-invalid-parameter
+ cmd=(./ios_test_runner.par --test_bundle_path $1 --output_dir "$WORK_DIR" --work_dir "$WORK_DIR" test --id $SIM_ID --platform ios_simulator)
+ echo ./ios_test_runner.par --test_bundle_path ImageLoadingLegacyObjcTests.xctest --output_dir /tmp/mold-repro-invalid-parameter --work_dir /tmp/mold-repro-invalid-parameter test --id 4CF1DB47-CBAF-4549-8231-67D3251AE2E0 --platform ios_simulator
./ios_test_runner.par --test_bundle_path ImageLoadingLegacyObjcTests.xctest --output_dir /tmp/mold-repro-invalid-parameter --work_dir /tmp/mold-repro-invalid-parameter test --id 4CF1DB47-CBAF-4549-8231-67D3251AE2E0 --platform ios_simulator
+ echo 'replace ./ios_test_runner.par with ./ios_test_runner.debug.par if you want to debug this'
replace ./ios_test_runner.par with ./ios_test_runner.debug.par if you want to debug this
+ ./ios_test_runner.par --test_bundle_path ImageLoadingLegacyObjcTests.xctest --output_dir /tmp/mold-repro-invalid-parameter --work_dir /tmp/mold-repro-invalid-parameter test --id 4CF1DB47-CBAF-4549-8231-67D3251AE2E0 --platform ios_simulator
Child process terminated with signal 9: Killed
+ check_if_tests_failed
+ exit_code=11
+ '[' 11 -ne 0 ']'
+ printf '\033[0;31m============= FAILED ==============\033[0m\n'
============= FAILED ==============
```

**Comment by tapthaker** [comment]
Ah, that is probably the macOS Security.  Could you execute the following to remove the quarantine attribute and try again?

```
xattr -d -r com.apple.quarantine /tmp/mold-repro-invalid-parameter
```

**Comment by rui314** [comment]
I ran that command and ran the test again. Unfortunately it failed with the exact same error.

**Comment by tapthaker** [comment]
Could you check if the downloaded tar has the quarantine attr set ?

```bash
xattr ~/Downloads/mold-repro-invalid-parameter.tar.xz 
com.apple.macl
com.apple.metadata:kMDItemDownloadedDate
com.apple.metadata:kMDItemWhereFroms
com.apple.quarantine
```

If so remove it with:
```bash
xattr -d com.apple.quarantine ~/Downloads/mold-repro-invalid-parameter.tar.xz
```

**Comment by tapthaker** [comment]
I can reproduce your problem over here, and removing the quarantine bit for the archive fixes the problem:

<img width="1282" alt="failed" src="https://user-images.githubusercontent.com/7520741/219957605-8b82edfa-f728-491f-a763-3aae426e22f3.png">
<img width="1282" alt="pass" src="https://user-images.githubusercontent.com/7520741/219957617-94c15b3a-f030-4e21-95bf-e311e5fe22cb.png">

**Comment by rui314** [comment]
Hmm, I removed the quarantine bit from the archive, untar it and re-run the same command, but it still failed with the same error (signal 9).

```
$ xattr ~/Downloads/mold-repro-invalid-parameter.tar.xz
com.apple.metadata:kMDItemWhereFroms
```

**Comment by tapthaker** [comment]
If you run into issues with iPhone XR assertion, you can use the following command to create an iPhone XR Simulator:
```bash
SIM_ID=$(xcrun simctl create UberSim com.apple.CoreSimulator.SimDeviceType.iPhone-XR com.apple.CoreSimulator.SimRuntime.iOS-16-1)
xcrun simctl boot $SIM_ID
echo "Modify the SIM_ID in test.sh  to value: $SIM_ID"
```

Alternatively, you can modify the file `ImageLoadingLegacyObjcTests.xctest/.simulatorversion` to your simulator type for the tests to pass.

Apologies for the trouble; I'll send you a repro that removes this assertion if this doesn't work out.

**Comment by tapthaker** [comment]
Uploaded https://github.com/tapthaker/mold-repro-invalid-parameter/blob/main/mold-repro-invalid-parameter_v2.tar.xz that doesn't have the XR Simulator Assertion

**Comment by rui314** [comment]
I've been trying to fix this issue with no luck for a few days so far. Do you mind if I ask you to try to reduce the test case a little further so that it is easy to debug? Currently it contains lots of code and data.

**Comment by tapthaker** [comment]
I am also seeing unwind failures on ARM64. Is that helps:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1af205fa8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1af25a12c pthread_kill + 256
2   libsystem_c.dylib             	       0x180129e28 abort + 124
3   libc++abi.dylib               	       0x18023ea80 __cxxabiv1::readEncodedPointer(unsigned char const**, unsigned char, unsigned long) + 308
4   libc++abi.dylib               	       0x18023e29c __gxx_personality_v0 + 336
5   libunwind.dylib               	       0x1a1350644 _Unwind_RaiseException + 472
6   libc++abi.dylib               	       0x18023dd00 __cxa_throw + 124
7   libobjc.A.dylib               	       0x180051274 objc_exception_throw + 360
8   CoreFoundation                	       0x18040e690 +[NSException raise:format:arguments:] + 92
```

**Comment by rui314** [comment]
I'm still working on it. sold didn't support parsing and reconstructing `__eh_frame` sections, which is I believe needed to fix this issue. So I implemented it. The test is still failing because the exception handler reads a wrong value as a location of Language-Specific Data Area. I believe it needs a few more days to fix it.

**Comment by rui314** [comment]
It was caused by a subtle error in a `__compact_unwind` section. Please rebuild sold and try again.
